cff-version: 1.2.0
message: "Si utilizas la metodología MFSU o los datos de reducción dimensional en tu investigación, por favor cítalo como se indica a continuación."
authors:
- family-names: "Franco León"
  given-names: "Miguel Ángel"
  orcid: "https://orcid.org/0009-0003-9492-385X"
title: "Teoría de la Métrica Fractal del Sistema Unificado (MFSU): Ley de Reducción y Triple Derivación"
version: 2.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.16732169
    description: "MFSU - Métrica Fractal del Sistema Unificado"
  - type: doi
    value: 10.5281/zenodo.18065771
    description: "Ley de Reducción dimensional"
  - type: doi
    value: 10.5281/zenodo.17481621
    description: "Triple Derivación Fractal"
date-released: 2026-01-06
url: "https://github.com/MiguelAngelFrancoLeon/miguelangelfranco.github.io"
keywords:
  - "Física Fractal"
  - "0.921"
  - "Tensión de Hubble"
  - "Gaia DR3"
  - "NASA IXPE"
  - "Triple Derivación"
